#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0944
  position -2.1816670114227636e-05 -2.1816731803698686e-05 2.284469532967019
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.136 1.136
  floorTileSize 3 3
}
Solid {
  translation -0.198 -0.29 0.05
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.071 0.355 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.071 0.355 0.1
  }
}
Solid {
  translation 0.386 -0.096 0.05
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.071 0.071 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.071 0.071 0.1
  }
}
Solid {
  translation 0.382 -0.347 0.05
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.071 0.071 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.071 0.071 0.1
  }
}
Solid {
  translation -0.216 -0.216 0.05
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.071 0.071 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.071 0.071 0.1
  }
}
Solid {
  translation -0.157 0.329 0.05
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.071 0.284 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.071 0.284 0.1
  }
}
Solid {
  translation -0.0517 0.469 0.05
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.071 0.213 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.071 0.213 0.1
  }
}
Solid {
  translation -0.34 -0.112 0.05
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.071 0.284 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.071 0.284 0.1
  }
}
Solid {
  translation -0.269 0.0653 0.05
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.071 0.213 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.071 0.213 0.1
  }
}
Solid {
  translation 0.314 -0.191 0.05
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.071 0.426 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.071 0.426 0.1
  }
}
Solid {
  translation 0.207 0.0567 0.05
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.071 0.426 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.071 0.426 0.1
  }
}
E-puck {
  hidden position_0_0 46.89997546436159
  hidden position_0_1 47.95035009071235
  hidden rotation_1 0 -1 0 3.365506993075103
  hidden rotation_2 0 -1 0 2.3151323667243435
  translation -0.16470501612592442 0.2039093325057652 -6.396199596243358e-05
  rotation -2.726904680534663e-06 1.46647536554882e-05 0.9999999998887544 0.3669577448162672
  controller "Q1_f"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    Pen {
    }
  ]
}
